{
  "name": "MSHappiness",
  "version": "0.0.0",
  "description": "MSHappiness",
  "main": "server.js",
  "author": {
    "name": "v-codumb",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "path": "^0.12.7"
  }
}
